<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:flatui="http://schemas.android.com/apk/res/com.nine.viewpaperdemo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white"
    >
    <LinearLayout  
    android:layout_width="fill_parent"   
    android:layout_height="0dp"   
    android:orientation="vertical" 
    android:layout_weight="1">
   
    <ImageView 
         
        
         
         
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_weight="4"
         android:src="@drawable/position"
         />           
</LinearLayout>


  <LinearLayout  
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"   
    android:orientation="horizontal" 
    android:layout_weight="1"> 
  <LinearLayout  
    android:layout_width="0dp"   
    android:layout_height="fill_parent"   
    android:orientation="vertical" 
    android:layout_weight="1">
     <com.example.flatui.views.FlatEditText
                    
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:layout_weight="1"
                    android:hint="12/9\n   -\n13/6"
                    android:includeFontPadding="true"
                    android:maxLines="1"
                    android:editable="false"
                    flatui:fl_fieldStyle="flat"
                    flatui:fl_theme="@array/blood" />
      
    </LinearLayout>   
    <LinearLayout  
    android:layout_width="0dp"   
    android:layout_height="fill_parent"   
    android:orientation="vertical" 
    android:layout_weight="0.05">   
  </LinearLayout>
 <LinearLayout  
    android:layout_width="0dp"   
    android:layout_height="match_parent"   
    android:orientation="vertical" 
    android:layout_weight="4">   

    <com.example.flatui.views.FlatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:editable="false"
        android:hint="激光通讯-定位系统原型设计与实现"
        android:includeFontPadding="true"
        android:maxLines="1"
        android:textSize="12sp"
        flatui:fl_fieldStyle="flat"
        flatui:fl_theme="@array/blossom" />

     <LinearLayout  
    android:layout_width="fill_parent"   
    android:layout_height="0dp"   
    android:orientation="vertical" 
    android:layout_weight="0.1">
    </LinearLayout>   

   <com.example.flatui.views.FlatEditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="5"
       android:editable="false"
       android:hint="课题描述：
激光通讯一定位系统的设计目的是为定位基站与采矿设备提供一种冗余信道，同时为激光定位提供多传感器融合数据。"
       android:includeFontPadding="true"
       android:maxLines="5"
       android:textSize="12sp"
       flatui:fl_fieldStyle="flat"
       flatui:fl_theme="@array/sky" />

   <LinearLayout  
    android:layout_width="fill_parent"   
    android:layout_height="0dp"   
    android:orientation="vertical" 
    android:layout_weight="0.1">
    </LinearLayout>   

      <com.example.flatui.views.FlatEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="4"
          android:editable="false"
          android:hint="承担工作：
1.激光通讯电路设计（硬件原理图设计 PCB板设计）
2.通讯编码-解码程序设计（单片机C语言程序设计）"
          android:includeFontPadding="true"
          android:maxLines="10"
          android:textSize="10sp"
          flatui:fl_fieldStyle="flat"
          flatui:fl_theme="@array/sea" />

      <LinearLayout  
    android:layout_width="fill_parent"   
    android:layout_height="0dp"   
    android:orientation="vertical" 
    android:layout_weight="0.1">
    </LinearLayout>   

      <com.example.flatui.views.FlatEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:editable="false"
          android:hint="成果：经模拟巷道环境试验验证，激光通信与激光定位在原理上是可行的，但激光通讯方式仍存在问题。"
          android:includeFontPadding="true"
          android:maxLines="10"
          android:textSize="10sp"
          flatui:fl_fieldStyle="flat"
          flatui:fl_theme="@array/grass" />
        
</LinearLayout>
</LinearLayout>

</LinearLayout>
